Partlist

Exported from Control Board v1.0.sch at 27. 1. 2021 18:24

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value              Device              Package             Library             Sheet

C1       10uF               C-EUC0805           C0805               rcl                 1
C2       10uF               C-EUC0805           C0805               rcl                 1
C3       0.1uF              C-EUC0805           C0805               rcl                 1
C4       0.1uF              C-EUC0805           C0805               rcl                 1
C5       0.01uF             C-EUC0805           C0805               rcl                 1
C6       10uF               C-EUC0805           C0805               rcl                 1
C7       2.2uF              C-EUC0805           C0805               rcl                 1
C8       0.1uF              C-EUC0805           C0805               rcl                 1
C9       0.1uF              C-EUC0805           C0805               rcl                 1
C10      18pF               C-EUC0805           C0805               rcl                 1
C11      18pF               C-EUC0805           C0805               rcl                 1
C12      0.1uF              C-EUC0805           C0805               rcl                 1
IC1      ATMEGA328PB-AN     ATMEGA328PB-AN      QFP32_7X7_0.80      atmel328new         1
IC2      DVR8833SUPERFICIAL DVR8833SUPERFICIAL  PWP16               personales          1
IC3      HC-05              HC-05               XCVR_HC-05          HC-05               1
JP1                         PINHD-1X2/90        1X02/90             pinhead             1
JP3                         PINHD-1X4           1X04                pinhead             1
JP4                         PINHD-1X2/90        1X02/90             pinhead             1
JP5                         PINHD-1X2/90        1X02/90             pinhead             1
JP6                         PINHD-2X3           2X03                pinhead             1
L1       100uH              MLF2012C330KT000    INDC2012X87N        MLF2012C330KT000    1
LED1     WHITE,             LEDCHIPLED_0805     CHIPLED_0805        led                 1
LED2     RED                LEDCHIPLED_0805     CHIPLED_0805        led                 1
R1       820                R-EU_R0805          R0805               rcl                 1
R2       820                R-EU_R0805          R0805               rcl                 1
R3       1k                 R-EU_R0805          R0805               rcl                 1
R4       0                  R-EU_R0805          R0805               rcl                 1
R5       0                  R-EU_R0805          R0805               rcl                 1
R6       220                R-EU_R0805          R0805               rcl                 1
R7       220                R-EU_R0805          R0805               rcl                 1
R8       220                R-EU_R0805          R0805               rcl                 1
R9       220                R-EU_R0805          R0805               rcl                 1
R10      100                R-EU_R0805          R0805               rcl                 1
R11      100                R-EU_R0805          R0805               rcl                 1
R12      100                R-EU_R0805          R0805               rcl                 1
R13      100k               R-EU_R0805          R0805               rcl                 1
S1                          255SB               255SB               switch              1
S2                          255SB               255SB               switch              1
S3                          147873-2            SW_147873-2         147873-2            1
Y1       ABM3B-12.000MHZ    ABM3B-8.000MHZ-B2-T OSCSC500X320X110-4N ABM3B-8.000MHZ-B2-T 1
