Partlist exported from C:/EAGLE-7.7.0/projects/krajBB-Moj�i�_Matej_gerber.sch at 23. 12. 2020 2:29

Part Value    Device      Package   Description                 
+    SMD3X3   SMD3X3      SMD3X3                                
-    SMD3X3   SMD3X3      SMD3X3                                
1    SMD3X3   SMD3X3      SMD3X3                                
2    SMD3X3   SMD3X3      SMD3X3                                
C1   1u       C1206TOP    1206      1206 capacitor, top layer   
C2   1u       C1206TOP    1206      1206 capacitor, top layer   
C3   1u       C1206TOP    1206      1206 capacitor, top layer   
C4   1u       C1206TOP    1206      1206 capacitor, top layer   
C5   1u       C1206TOP    1206      1206 capacitor, top layer   
IO1  4013D    4013D       SO14      Dual D FLIP FLOP, set/reset 
IO2  NE555D   NE555D      SO08      TIMER                       
R+   SMD3X3   SMD3X3      SMD3X3                                
R-   SMD3X3   SMD3X3      SMD3X3                                
R1   100      R1206TOP    1206      1206 resistor, top layer    
R2   470      R1206TOP    1206      1206 resistor, top layer    
R3   10k      R1206TOP    1206      1206 resistor, top layer    
R4   10k      R1206TOP    1206      1206 resistor, top layer    
R5   2.2k     R1206TOP    1206      1206 resistor, top layer    
R6   47k      R1206TOP    1206      1206 resistor, top layer    
R7   10M      R1206TOP    1206      1206 resistor, top layer    
T1   BC817-25 BC817-25SMD SOT23-BEC NPN Transistor              
T2   BC817-25 BC817-25SMD SOT23-BEC NPN Transistor              
T3   BC817-25 BC817-25SMD SOT23-BEC NPN Transistor              
T4   BC817-25 BC817-25SMD SOT23-BEC NPN Transistor              
T5   BSS84    BSS84       SOT23     P-CHANNEL MOS FET           
T6   BSS84    BSS84       SOT23     P-CHANNEL MOS FET           
